STREAM_APP_ID = 1257576
STREAM_API_KEY = 6uygjjkstq83
STREAM_API_SECRET = gmbswnxk3qu5mqwgtq26as7kc6rzaatuq92s3hnpemfkwxwwqszc5dgwrh9s38fj

TWILIO_ACCOUNT_SID = ACb00e8cc3f96220581f901d0d6a00d932
TWILIO_AUTH_TOKEN = 1fc5ac90b293f5fc571f0dd70a11fbd6
TWILIO_MESSAGING_SERVICE_SID = MGea7f5cdb522b9df68fcbd8180e16ee4c